In [2]:
import pandas as pd

In [3]:
# 실습테스트 1
df1 = pd.DataFrame({'employee':['김주임', '정부장', '오대리', '박대리'],
                   'group':['Laboratory', 'engineering', 'Laboratory2', 'Accounting']})

df2 = pd.DataFrame({'employee':['박대리', '정부장', '오대리', '김주임'],
                   'hire_date':[2016, 2017, 2018, 2018]})

In [4]:
df1

  employee        group
0      김주임   Laboratory
1      정부장  engineering
2      오대리  Laboratory2
3      박대리   Accounting

In [5]:
df2

  employee  hire_date
0      박대리       2016
1      정부장       2017
2      오대리       2018
3      김주임       2018

In [12]:
df3 = pd.merge(df1, df2)
df3

  employee        group  hire_date
0      김주임   Laboratory       2018
1      정부장  engineering       2017
2      오대리  Laboratory2       2018
3      박대리   Accounting       2016

In [14]:
# 실습테스트 2
import numpy as np
list = np.random.rand(50) # 난수 생성
data = pd.Series(list) # 생성한 난수를 시리즈형 데이터로 변환
data

0     0.361321
1     0.004813
2     0.667818
3     0.257543
4     0.128774
5     0.300433
6     0.955835
7     0.730646
8     0.506881
9     0.796917
10    0.191547
11    0.662961
12    0.797786
13    0.716310
14    0.757734
15    0.237753
16    0.321308
17    0.059775
18    0.851164
19    0.443334
20    0.620286
21    0.072572
22    0.143594
23    0.236859
24    0.923488
25    0.571927
26    0.297640
27    0.400522
28    0.708990
29    0.986021
30    0.350481
31    0.326117
32    0.245359
33    0.009138
34    0.019069
35    0.746978
36    0.092623
37    0.099678
38    0.087756
39    0.150331
40    0.248654
41    0.540548
42    0.767578
43    0.423491
44    0.832734
45    0.517158
46    0.531586
47    0.932815
48    0.123917
49    0.792773
dtype: float64

In [24]:
# 실습테스트 3
a = np.random.standard_normal(((12,4)))
df = pd.DataFrame(a)
df

           0         1         2         3
0  -0.430011 -0.539241 -1.072464  1.692349
1   0.486716 -0.071536 -0.467003 -0.228652
2   0.900761  0.581956 -1.984850 -0.499027
3   1.447233  1.279246 -1.191739  0.439764
4   0.215038  0.017875  0.595862 -0.995075
5  -0.593668 -0.000689 -1.065287  0.441140
6  -1.864590  0.206701 -1.017893 -2.005626
7  -1.726369  0.836825 -0.753039 -0.523805
8   0.508779 -1.052911  0.447620  1.566287
9  -1.450036  1.447006  1.975989  0.373884
10 -0.558141  0.380873  0.054239 -0.813436
11  1.127841  1.115882 -1.349740 -0.440288

In [26]:
df.columns = [['No1', 'No2', 'No3', 'No4']]
dates = pd.date_range('2020-01-01', periods=12, freq='M')
df.index = dates
df['Quarter'] = ['Q1', 'Q1', 'Q1', 'Q2', 'Q2', 'Q2', 'Q3', 'Q3', 'Q3', 'Q4', 'Q4', 'Q4']
df

                 No1       No2       No3       No4 Quarter
2020-01-31 -0.430011 -0.539241 -1.072464  1.692349      Q1
2020-02-29  0.486716 -0.071536 -0.467003 -0.228652      Q1
2020-03-31  0.900761  0.581956 -1.984850 -0.499027      Q1
2020-04-30  1.447233  1.279246 -1.191739  0.439764      Q2
2020-05-31  0.215038  0.017875  0.595862 -0.995075      Q2
2020-06-30 -0.593668 -0.000689 -1.065287  0.441140      Q2
2020-07-31 -1.864590  0.206701 -1.017893 -2.005626      Q3
2020-08-31 -1.726369  0.836825 -0.753039 -0.523805      Q3
2020-09-30  0.508779 -1.052911  0.447620  1.566287      Q3
2020-10-31 -1.450036  1.447006  1.975989  0.373884      Q4
2020-11-30 -0.558141  0.380873  0.054239 -0.813436      Q4
2020-12-31  1.127841  1.115882 -1.349740 -0.440288      Q4